@widthAll: 1366px;

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.clearList {
    list-style-type: none;
}

.clearLink {
    text-decoration: none;
}

.clearsite {
    margin: 0;
    padding: 0;
}

.body {
    background-color: aqua;
}

.flex {
    display: inline-flex;
}

.container {
    width: @widthAll;
    margin: 0 auto;
    font-family: Montserrat;
}

.header {
    margin-top: 63px;
    margin-left: 98px;
    margin-right: 167px;
}

.logo {
    float: left;
}

.navbar {
    float: right;
    margin: 0;
    padding: 0;
}

.navbar-list {
    float: left;
}

.navbar-link {
    font-size: 14px;
    line-height: 48px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #8c8c8c;
    padding: 10px 13px;
    text-decoration: none;
}

.links {
    height: 70px;
    background-color: #f4f4f4;
    width: @widthAll;
    justify-content: center;
    align-content: center;
}

.links-links {

    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
    line-height: 70px;
    padding-left: @widthAll/90;
}

.product-slider {
    width: @widthAll * 0.41;
    float: left;

}

.contoll {
    float: left;
}
.contoll1{
    float: left;
    margin-right: @widthAll * 0.181;
}

.product-details-content {
    margin-top: 119px;
    float: right;
}

.product-details-logo {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
    .clearsite
}

.product-details-status {
    font-size: 18.1px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #e53935;
    .clearsite
    padding-top: 23px;
    padding-bottom: 36px;
}

.product-details-btn {
    text-align: center;

    width: 510px;
    height: 71px;
    background-color: #f44336;
    box-shadow: 0px 2px 5px 0px rgba(33, 33, 33, 0.34);
    border-radius: 35px;

    font-size: 22px;
    line-height: 71px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
}

.product-details-text {
    width: 505px;
}
